.essayFiller {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: transparent;
    width: 1080px;
    margin: auto;
    margin-top: 150px; 
}

.essayHeaderContainer {
    margin-top: 0px;
    margin-bottom: 0px;
}

.essayHeader {
    font-family: "fractul-variable", sans-serif;
    font-variation-settings: "wght" 400;
    text-align: left; /* Align text to the left */
    margin: 0px;
}

.essaySubHeaderContainer {
    margin: 0px;
}

.essaySubHeader {
    font-family: "fractul-variable", sans-serif;
    font-variation-settings: "wght" 400;
    text-align: left; /* Add this line */
    margin-top: 15px;
}

.essayGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.essayBox {
    background-color: #f0f0f0;
    padding: 20px;
    border-radius: 5px;
    width: 320px;
    height: 160px;
    cursor: pointer;
    transition: color 0.3s ease, transform 0.4s ease, box-shadow 0.4s ease;
    box-shadow: 0 0 rgba(0,0,0,0);
}

.essayBox:hover {
    transform: scale(1.03);
    box-shadow: 12px 15px 0px rgba(0,0,0,0.3);
}

.essayTitle {
    font-family: "fractul-variable", sans-serif;
    font-variation-settings: "wght" 400;
    text-align: left;
    margin: 0px;
    font-size: 20px;
}

.essaySubTitle {
    font-family: "fractul-variable", sans-serif;
    font-variation-settings: "wght" 400;
    text-align: left;
    margin-top: 10px;
    font-size: 16px;
}

.essayDate {

}

.essayDateText {
    font-family: "fractul-variable", sans-serif;
    font-variation-settings: "wght" 400;
    text-align: left;
    margin-top: 10px;
    font-size: 14px;
}

@media only screen and (max-width: 600px) {
.essayFiller {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: transparent;
    width: 100%;
    margin: auto;
    margin-top: 50px; 
}

.essayHeaderContainer, .essaySubHeaderContainer {
    margin-left: 15px;
}

.essayGrid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
    margin-left: 0px;
    margin-right: 0px;
    width: 85%;
}

.essayBox {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    height: auto;
    margin-left: 15px;
    margin-right: 15px;
}

}

@media only screen and (min-width: 601px) and (max-width: 1024px) {
  /* Styles for tablet devices */

}